import { Context } from 'telegraf';

export async function helpCommand(ctx: Context) {
  await ctx.reply(`ℹ️ Руководство доступных команд\n
Команды:
/start - загрузки клавиатуры внизу экрана
/rm - очистка предложки (вы также можете использовать кнопку на нижней клавиатуре)\n
Кнопки под сообщениями:
🧹 - Очистить предложку (/rm)
ℹ️ - Помощь (/help)
🚫 - Список забаненных (/banlist)
👤 - профиль пользователя (если он не скрыт в настройках конфиденциальности)`);
}
